<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cwz-DD-whD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="WOB-iW-Zu8">
            <objects>
                <tableViewController id="8o3-rR-za7" customClass="StateResultsTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGz-RE-jb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="56" id="VbU-aR-soJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbU-aR-soJ" id="iUh-if-rzE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d6E-X7-mVd" kind="show" identifier="goToReps" id="MKy-5l-cEe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8o3-rR-za7" id="qHB-Pb-PYZ"/>
                            <outlet property="delegate" destination="8o3-rR-za7" id="Dhb-aD-ZKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="RQY-JK-Nmd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gia-I1-EoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="107"/>
        </scene>
        <!--Representatives-->
        <scene sceneID="o2P-x5-ilT">
            <objects>
                <tableViewController title="Representatives" id="d6E-X7-mVd" customClass="RepresentativeTableViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5q3-BK-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" textLabel="XVo-mh-4yi" detailTextLabel="ILs-g5-ALS" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="E8u-Bp-1uk">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8u-Bp-1uk" id="IzW-US-0co">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVo-mh-4yi">
                                            <rect key="frame" x="16" y="11" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILs-g5-ALS">
                                            <rect key="frame" x="16" y="34.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HTu-0o-7gc" kind="show" identifier="goToInfo" id="FsX-hJ-CMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6E-X7-mVd" id="X0g-Ba-RLo"/>
                            <outlet property="delegate" destination="d6E-X7-mVd" id="y1O-bf-8eW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gd-kM-nIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="107"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="DNf-wS-sKk">
            <objects>
                <viewController id="HTu-0o-7gc" customClass="InfoViewController" customModule="Representatives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZA-cj-N9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-2r-g5d">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85g-zI-ZAm" firstAttribute="bottom" secondItem="p4L-2r-g5d" secondAttribute="bottom" constant="16" id="J2g-vV-cbe"/>
                            <constraint firstItem="85g-zI-ZAm" firstAttribute="trailing" secondItem="p4L-2r-g5d" secondAttribute="trailing" constant="16" id="OSp-Ec-zxY"/>
                            <constraint firstItem="p4L-2r-g5d" firstAttribute="leading" secondItem="85g-zI-ZAm" secondAttribute="leading" constant="16" id="Pf5-GF-cSZ"/>
                            <constraint firstItem="p4L-2r-g5d" firstAttribute="centerX" secondItem="VZA-cj-N9V" secondAttribute="centerX" id="Uod-vJ-yxw"/>
                            <constraint firstItem="p4L-2r-g5d" firstAttribute="top" secondItem="85g-zI-ZAm" secondAttribute="top" constant="16" id="fnA-Rw-4Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85g-zI-ZAm"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="p4L-2r-g5d" id="XRY-yc-CUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goy-Zn-MZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxb-c5-BiF">
            <objects>
                <navigationController id="Cwz-DD-whD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gtE-8P-HrT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8o3-rR-za7" kind="relationship" relationship="rootViewController" id="qiC-kq-4AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lec-Xa-XVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="107"/>
        </scene>
    </scenes>
</document>
